AppMobileStock/AppMobileStock/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobileStock.Views.AboutPage"
             xmlns:vm="clr-namespace:AppMobileStock.ViewModels"
             Title="Inicio">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="imagenLogo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <Button Margin="0,10,0,0" Text="Articulos"
     
        BackgroundColor="Black"
                  Clicked="Button_Clicked"
        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Depositos"
                   Clicked="Deposito_Clicked"
        BackgroundColor="Black"
        TextColor="White" />
               
                <Button Margin="0,10,0,0" Text="Stocks"
       Clicked="Stock_Clicked"
        BackgroundColor="Black"
        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
