AppMobileStock/AppMobileStock/Views/ArticuloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobileStock.Views.ArticuloPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Articulos" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   TextColor="Black" />
            <Button Text ="agregar articulo "
                    TextColor="white"
                    BackgroundColor="blue" 
                    Clicked="Button_Clicked"
                    ></Button>
            <StackLayout>

               
                    <Label Text="Id" 
                       FontSize="Medium" 
                       TextColor="Black" />
                <Label Text="Nombre" 
                       FontSize="Medium" 
                       TextColor="Black" />
                <Label Text="Marca" 
                       FontSize="Medium" 
                       TextColor="Black" />
                <Label Text="MinimoStock" 
                       FontSize="Medium" 
                       TextColor="Black" />
                <Label Text="Proveedor" 
                       FontSize="Medium" 
                       TextColor="Black" />
                <Label Text="Precio" 
                       FontSize="Medium" 
                       TextColor="Black" />
                <Label Text="Codigo" 
                       FontSize="Medium" 
                       TextColor="Black" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
