AppMobileStock/AppMobileStock/Views/EgresoStockABMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobileStock.Views.EgresoStockABMPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label Text="CodigoArticulo"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="txtCodigo" 
                   Placeholder="Ingrese el codigo del articulo" 
                   Text="{Binding EgresoStockDTO.CodigoArticulo}"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"></Entry>

            <Label Text="IdDeposito"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Label Text="Seleccione el depósito" />
                <Picker ItemsSource="{Binding ListaDepositos}" 
                        SelectedItem="{Binding SelectedDeposito}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="Nombre" />
                    </Picker.ItemDisplayBinding>
                </Picker>
            </StackLayout>

            <Entry x:Name="txtCantidad" 
                   Placeholder="Ingresa la cantidad de stock" 
                   Text="{Binding EgresoStockDTO.Cantidad}"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"></Entry>

           
            <Button Text="Agregar" 
                    TextColor="White" 
                    BackgroundColor="blue" 
                    Command="{Binding Egreso}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
